##############################################################################
# vm manger configurations
export BASE_DIR="D:\Virtual Machines"
export SRC_VMX="D:\Virtual Machines\RockyLinux8_cloud\RockyLinux8_cloud.vmx"
export SNAPSHOT="template"
export ROOTPASS="123"

##############################################################################