##############################################################################
# vm manger configurations
export BASE_DIR="D:\Virtual Machines"
export SRC_VMX="D:\Virtual Machines\CentOS7\CentOS7.vmx"
export SNAPSHOT="init"
export ROOTPASS="zzit"
export CONNECTION="eth0"

##############################################################################
