##############################################################################
# vm manger configurations
export BASE_DIR="D:\Virtual Machines"
export SRC_VMX="D:\Virtual Machines\CentOS7.9\CentOS7.9.vmx"
export SNAPSHOT="init"
export ROOTPASS="zzit"
export GATEWAY="192.168.169.2"
export DNS="8.8.8.8,114.114.114.114"
export CONNECTION="Wired connection 1"

##############################################################################