##############################################################################
# vm manger configurations
export BASE_DIR="D:\Virtual Machines"
export SRC_VMX="D:\Virtual Machines\RockyLinux8_cloud\RockyLinux8_cloud.vmx"
export SNAPSHOT="template"
export ROOTPASS="123"
export GATEWAY="192.168.88.254"
export DNS="8.8.8.8,114.114.114.114"
export CONNECTION="eth0"

##############################################################################
